POSTGRES_HOST=127.0.0.1
POSTGRES_DB=store_dev
POSTGRES_DB_TEST=store_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
BCRYPT_PASSWORD=pepperSecret
SALT_ROUNDS=10
TOKEN_SECRET=myJwtSecret
PORT=3000
ENV=dev

